# Inflearn-clone-backend

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yaml
src/main/java/com/yukgaejang/inflearnclone/: InflearnCloneApplication.java
src/main/java/com/yukgaejang/inflearnclone/domain/api/: MyPageApi.java
src/main/java/com/yukgaejang/inflearnclone/domain/api/oauthApi/: KakaoApi.java  KakaoLogoutApi.java  KakaoMainApi.java  ReissueApi.java
src/main/java/com/yukgaejang/inflearnclone/domain/application/: CustomOAuth2UserService.java  RedisService.java
src/main/java/com/yukgaejang/inflearnclone/domain/board/api/: BoardApi.java
src/main/java/com/yukgaejang/inflearnclone/domain/board/application/: BoardService.java  HeartService.java  TopPostService.java  TopTagService.java  TopWriterService.java  ViewService.java
src/main/java/com/yukgaejang/inflearnclone/domain/board/config/: TopScheduler.java
src/main/java/com/yukgaejang/inflearnclone/domain/board/dao/: BoardCustomDao.java  BoardDao.java  BoardDaoImpl.java  BoardUserDao.java  DoardUserDao.java  HeartDao.java  TagDao.java  TopTagDao.java  TopWriterDao.java  UserDao.java  ViewDao.java
src/main/java/com/yukgaejang/inflearnclone/domain/board/domain/: Board.java  Heart.java  Tag.java  TopTag.java  TopWriter.java  View.java
src/main/java/com/yukgaejang/inflearnclone/domain/board/dto/: BoardDetailDto.java  BoardDto.java  BoardListDto.java  BoardPostCreateRequest.java  BoardSearchResponse.java  BoardUserDto.java  CreatePostDto.java  PageResponseDto.java  TagDto.java  TopPostDto.java  TopTagDto.java  TopWriterDto.java  UserDto.java
src/main/java/com/yukgaejang/inflearnclone/domain/comment/api/: CommentApi.java
src/main/java/com/yukgaejang/inflearnclone/domain/comment/application/: CommentService.java
src/main/java/com/yukgaejang/inflearnclone/domain/comment/dao/: CommentCustomDao.java  CommentDao.java  CommentDaoImpl.java
src/main/java/com/yukgaejang/inflearnclone/domain/comment/domain/: Comment.java
src/main/java/com/yukgaejang/inflearnclone/domain/comment/dto/: BoardCreateRequest.java  BoardUpdateRequest.java  CommentFindAllResponse.java
src/main/java/com/yukgaejang/inflearnclone/domain/dao/: UserDao.java
src/main/java/com/yukgaejang/inflearnclone/domain/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  UserDto.java
src/main/java/com/yukgaejang/inflearnclone/domain/handler/: CustomSuccessHandler.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/: AuthApi.java  JwtConfig.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/api/: AuthApi.java  AuthController.java  UserController.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/application/: CustomUserDetailsService.java  LoginUserService.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/dao/: AuthorityDao.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  SignupDto.java  TokenDto.java  UserUpdateDto.java  UsersDto.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/entity/: Authority.java  Users.java
src/main/java/com/yukgaejang/inflearnclone/domain/login/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/yukgaejang/inflearnclone/domain/model/: BaseEntity.java  User.java  UserEntity.java
src/main/java/com/yukgaejang/inflearnclone/global/config/: CorsConfig.java  GlobalCorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yukgaejang/inflearnclone/global/error/: GlobalExceptionHandler.java  NotFoundBoardException.java  NotFoundCommentException.java  NotFoundUserException.java
src/main/java/com/yukgaejang/inflearnclone/global/filter/: JWTFilter.java
src/main/java/com/yukgaejang/inflearnclone/global/util/: JWTUtil.java
src/main/resources/: application.yaml
src/test/java/com/yukgaejang/inflearnclone/: CicdTest.java  InflearnCloneApplicationTests.java
(+59 files in other folders)
